<!DOCTYPE html>
<html>
<head>
  <title>Tick Tac</title>
</head>
<style type="text/css">
  .container {
    text-align: center;
    margin: 100px 0;
  }
  .grid {
    width: 300px;
    height: 300px;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid black;
  }
  .grid-box {
    flex-basis: 33.3333333%;
    height: 100px !important;
    border: 2px solid black !important;
    box-sizing: border-box;
    cursor: pointer;
  }
  .grid-box.processed {
    pointer-events: none;
  }
  .grid-box.pred {
    background: red;
  }
  .grid-box.pblue {
    background: lightblue;
  }  
</style>
<body>
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>   -->
  <div class="container">
    <select id="playerList" onchange="Ticktac.changePlayer(event)">
      <optgroup>
        <option value="pblue">Player Blue</option>
        <option value="pred">Player Red</option>
      </optgroup>
    </select>

    <div class="grid">
      <div class="grid-box" onclick="Ticktac.clicked(event, 1)"></div>
      <div class="grid-box" onclick="Ticktac.clicked(event, 2)"></div>
      <div class="grid-box" onclick="Ticktac.clicked(event, 3)"></div>
      <div class="grid-box" onclick="Ticktac.clicked(event, 4)"></div>
      <div class="grid-box" onclick="Ticktac.clicked(event, 5)"></div>
      <div class="grid-box" onclick="Ticktac.clicked(event, 6)"></div>
      <div class="grid-box" onclick="Ticktac.clicked(event, 7)"></div>
      <div class="grid-box" onclick="Ticktac.clicked(event, 8)"></div>
      <div class="grid-box" onclick="Ticktac.clicked(event, 9)"></div>
    </div>



  </div>
  <script type="text/javascript" src="app.js"></script>
</body>
</html>